lvstest.ko
usb_f_gsi.ko
leds-qpnp-flash-v2.ko
swr_ctrl_dlkm.ko
synaptics_tcm_spi.ko
phy-qcom-ufs-qmp-14nm.ko
xhci-hcd.ko
va_macro_dlkm.ko
subsystem_sleep_stats.ko
qcom-spmi-pmic.ko
nfc_i2c.ko
qce50.ko
btpower.ko
msm_qmp.ko
platform_dlkm.ko
pwm-qti-lpg.ko
clk-aop-qmp.ko
phy-msm-qusb-v2.ko
xhci-pci.ko
pinctrl_lpi_dlkm.ko
spmi-pmic-arb-debug.ko
policy_engine.ko
rndisipam.ko
msm-cvp.ko
sps_drv.ko
wcd938x_dlkm.ko
ipa_clientsm.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
qcom_wdt_core.ko
qfprom-sys.ko
rpmhpd.ko
qcom-vadc-common.ko
device_management_service_v01.ko
glink_probe.ko
pinctrl-spmi-mpp.ko
snd-usb-audio-qmi.ko
leds-aw2016.ko
spi-msm-geni.ko
pinctrl-spmi-gpio.ko
synx-driver.ko
usbtouchscreen.ko
phy-msm-qusb.ko
synaptics_tcm_recovery.ko
bolero_cdc_dlkm.ko
icnss2.ko
wcd937x_dlkm.ko
clk-rpmh.ko
qcom_proxy_of_consumer.ko
qcom_soc_wdt.ko
gsim.ko
qpnp-smb5-main.ko
gpucc-holi.ko
slimbus.ko
snd_event_dlkm.ko
phy-msm-snps-hs.ko
ipa_fmwk.ko
dwc3-haps.ko
qrtr-smd.ko
dwc3.ko
stub_dlkm.ko
phy-generic.ko
ehset.ko
wcd_core_dlkm.ko
cnss_utils.ko
qcom_rpmh.ko
clk-spmi-pmic-div.ko
usb_f_diag.ko
cdsp-loader.ko
qcom-spmi-temp-alarm.ko
msm_performance.ko
q6_dlkm.ko
leds-qpnp-vibrator-ldo.ko
usb_f_cdev.ko
gpi.ko
msm_rng.ko
msm_ion_heaps.ko
glink_pkt.ko
q6_pdr_dlkm.ko
microdump_collector.ko
gpucc-blair.ko
qcom-qpnp-qg.ko
tx_macro_dlkm.ko
synaptics_tcm_touch.ko
i2c-msm-geni.ko
xhci-plat-hcd.ko
qti-fixed-regulator.ko
phy-qcom-ufs-qmp-v3-660.ko
synaptics_tcm_device.ko
cnss_prealloc.ko
ipam.ko
dwc3-msm.ko
smsm.ko
dwc3-qcom.ko
cpucp-l3.ko
smp2p_sleepstate.ko
regmap-spmi.ko
native_dlkm.ko
synaptics_tcm_diagnostics.ko
synaptics_tcm_zeroflash.ko
service-notifier.ko
smcinvoke.ko
msm-vidc.ko
spss_utils.ko
synaptics_tcm_testing.ko
qcom-spmi-adc5.ko
msm_geni_serial.ko
sensors_ssc.ko
synaptics_tcm_i2c.ko
phy-qcom-emu.ko
qrtr.ko
aw882xx_k419.ko
rx_macro_dlkm.ko
v4l2-mem2mem.ko
incrementalfs.ko
typec_ucsi.ko
slimbus-ngd.ko
core_hang_detect.ko
wsa881x_analog_dlkm.ko
leds-qti-tri-led.ko
usb_f_ccid.ko
nvmem_qfprom.ko
dwc3-of-simple.ko
aw882xx_acf.ko
qpnp-pdphy.ko
cdsprm.ko
msm_drm.ko
wcd937x_slave_dlkm.ko
nvt_36xxx.ko
synaptics_tcm_core.ko
qcom-i2c-pmic.ko
qcedev-mod.ko
bt_fm_slim.ko
qpnp-amoled-regulator.ko
aw87xxx_dlkm.ko
qcom_pm8008-regulator.ko
rdbg.ko
governor_gpubw_mon.ko
cmd-db.ko
msm_glink_ssr.ko
frpc-adsprpc.ko
msm-geni-se.ko
synaptics_tcm_reflash.ko
msm_sharedmem.ko
cnss_nl.ko
qcom-cpufreq-hw.ko
ns.ko
wcd9xxx_dlkm.ko
subsys-pil-tz.ko
phy-msm-ssusb-qmp.ko
wcd938x_slave_dlkm.ko
qsee_ipc_irq.ko
peripheral-loader.ko
qseecom-mod.ko
msm_kgsl.ko
dispcc-blair.ko
smp2p.ko
camera.ko
qsee_ipc_irq_bridge.ko
dispcc-holi.ko
spcom.ko
phy-qcom-ufs-qmp-v4.ko
m2m-deinterlace.ko
sg.ko
spmi-pmic-arb.ko
wlan_firmware_service_v01.ko
qcom-spmi-wled.ko
msm_dma_iommu_mapping.ko
qcom_glink_spss.ko
service-locator.ko
machine_dlkm.ko
qcom-spmi-sdam.ko
mbhc_dlkm.ko
rtc-pm8xxx.ko
socinfo.ko
eud.ko
cx_ipeak.ko
q6_notifier_dlkm.ko
adsp_loader_dlkm.ko
swr_dlkm.ko
governor_msm_adreno_tz.ko
apr_dlkm.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
fpsensor_spi_tee.ko
fpc1020_mmi.ko
sensors_class.ko
mmi_relay.ko
sx937x_sar.ko
mmi_sys_temp.ko
cw2217b_fg_mmi.ko
tcpc_class.ko
tcpc_sgm7220.ko
tcpc_rt1711h.ko
adapter_class.ko
rt_pd_manager.ko
sgm4154x_charger.ko
bq2589x_charger.ko
mmi_charger.ko
mmi_discrete_charger_class.ko
mmi_discrete_charger.ko
ldo_vibrator_mmi.ko
nova_0flash_mmi.ko
focaltech_0flash_v2_mmi.ko
cci_intf.ko
